.app {
  /* max-width: 800px; */
  background-color: #510303;
  margin: 0 auto;
  padding: 20px;
  /* margin-inline: auto; */
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  width: 15ch;
  margin-inline: auto;
}

.btn-generate {
  cursor: pointer;
  background-color: #2563eb;
  color: white;
}

.btn-nogenerate {
  cursor: not-allowed;
  background-color: #cbd5e1;
  color: #666;
}
.msg {
  color: #b91c1c;
  margin-top: 8px;
  font-size: 0.9em;
}
/* #root {
  width:100vw;
  height: 100vh;
  background-color: #510303;
  margin: auto;
  padding: 0;
  text-align: center;
} */
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
